/* inter weights: 400 and 600 */
body {
    font-family: 'Inter', sans-serif;
}

/* Base Styles*/
p {
    font-size: 18px;
}

header {
    background-image: url('../img/header.jpg');
    background-size: cover;
    /* takes the width of the image and pulls it in to fill the space */
    height: 80vh;
    /* vh = viewport height. 60% of the height of your page. wh does this for width */
}

.inner {
    margin: 0 auto;
    max-width: 1280px;
    position: relative;
}

header .inner {
    height: 100%;
    /* height is relative to the container, not page */
}

nav {
    display: none;
    width: 100%;
}

h1 {
    background-color: rgba(255, 255, 255, .4);
    /* the last value is opacity */
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem;
    text-transform: uppercase;
}

.menu-button {
    background-color: rgba(255, 255, 255, .4);
    /* the last value is opacity */
    border: 1px solid transparent;
    padding: 1rem;
    -webkit-appearance: none;
}

.menu-wrapper {
    display: flex;
    /* button on same line as header */
    flex-wrap: wrap;
    justify-content: space-between;
}

.fa-heart {
    color: blue;
    font-size: 24px;
    padding-right: 1rem;
}

.intro {
    bottom: 0;
    left: 0;
    text-transform: uppercase;
    padding-bottom: 1rem;
    position: absolute;
}

.featured-work {
    padding: 20rem 1rem;
}

.featured-work h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.featured-work figure {
    margin-bottom: 2rem;
}

.featured-work figcaption {
    font-size: 14px;
    margin-top: 1rem;
    text-transform: uppercase;
}

.about {
    background: #FAFAFA;
    padding: 1rem;
    font-size: 14px;
}

.about p {
    /* this is how to make the vertical line */
    border-left: 3px solid #F2F2F2;
    padding-left: 1rem;
}

footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 14px;
}

@media screen and (min-width: 680px) {
    .work-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about .inner {
        display: grid;
        grid-template-columns: 1fr 4fr;
        font-size: 14px;
    }
}

@media screen and (min-width: 800px) {
    .menu-button {
        display: none;
    }

    nav {
        background-color: rgba(255, 255, 255, .4);
        /* the last value is opacity */
        display: block !important;
        padding: 1rem;
        width: auto;
    }

    nav ul {
        margin-left: 0;
        padding-left: 0;
    }

    nav li {
        list-style: none;
    }

    nav a {
        color: #000;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
    }

    nav ul {
        display: flex;
        gap: 1rem;
    }
}

.jarallax {
    position: relative;
    z-index: 0;
}



.jarallax>.jarallax-img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}